{
  "name": "nice-pipe",
  "version": "0.2.1",
  "license": "ISC",
  "description": "Nicer Node.js pipes",
  "keywords": [
    "nice",
    "pipe",
    "stream"
  ],
  "homepage": "https://github.com/julien-f/nodejs-nice-pipe",
  "bugs": "https://github.com/julien-f/nodejs-nice-pipe/issues",
  "author": "Julien Fontanet <julien.fontanet@isonoe.net>",
  "dependencies": {
    "is-readable-stream": "1.0.0",
    "is-writable-stream": "1.0.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "through2": "^0.6.3"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-f/nodejs-nice-pipe"
  },
  "scripts": {
    "test": "mocha index.spec.js"
  }
}
